<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="icon" type="image/png" href="../../resources/static/img/SoussTalents101-icon.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url('../../resources/static/img/bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    .parent{
min-height: calc(100vh - 50px);
    }
    
</style>
        <style>

.main-box.no-header {
    padding-top: 20px;
}
.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}
a:hover{
text-decoration:none;
}
        </style>
</head>
<body>
    <div class="parent py-5">
    
    <main>
    
    <div class="container pb-5 d-flex justify-content-between">
        <div>
            <div class="d-inline-block bg-white rounded-3 mr-5 p-2 ">
                <img src="../../resources/static/img/SoussTalents101.png" alt="" style="width:200px">
            </div>
            <button type="button" class="btn btn-primary position-relative" style="left:10px">
                Employees
                <span th:text="|${employeesN}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"></span>
              </button>
              <button type="button" class="btn btn-info position-relative" style="left:20px">
                Tasks
                <span th:text="|${tasksN}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"></span>
              </button>
        </div>
        
        
        <div>            
          
          
          
  <a sec:authorize="isAuthenticated()" th:href="@{users/view/}+${signedinUser}" 
             class="btn btn-labeled btn-success">
             <i class="fa-solid fa-circle-user mr-5"></i> My Profile
            </a>
            <a sec:authorize="isAuthenticated()" class="btn btn-labeled btn-outline-danger" th:href="@{/signout}" role="button">
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
            
              </div>   
    </div>

    <div class="container bg-dark rounded-3 border border-white opacity-75 p-2 text-center" style="opacity:.9">
        <h2 class="text-white" ><i class="fa-solid fa-users my-2"></i> Manage Employees</h2>
        <hr>
        <div class="container bootstrap snippets bootdey">
        <div class="mb-2 text-start">
   <a th:href="@{users/new}" class="btn btn-labeled btn-primary">
             <i class="fa-solid fa-user-plus me-2"></i> Add Employee
   </a>
</div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-box no-header clearfix">
                        <div class="main-box-body clearfix">
                            <div class="table-responsive">
                                <table class="table user-list">
                                    <thead>
                                        <tr>
                                        <th><span>User</span></th>
                                        <th class="text-center"><span>Status</span></th>
                                        <th><span>Email</span></th>
                                        <th><span>TasksN</span></th>
                                        <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr   th:each="employee : ${employees}" >
                                            <td>
                                                <img src="../../resources/static/img/avatar.jpg" alt="avatar" class="rounded-3 border border-secondary">
                                                <a th:href="@{users/view/}+${employee.id}" th:text="${employee.fullName}" href="#" class="user-link"></a>
                                                <span th:text="${employee.role}" class="user-subhead"></span>
                                            </td>
                                            <td class="text-center">
                                                <span class="label label-default badge badge-pill badge rounded-pill text-bg-success" th:classappend="${employee.approved}? ' text-bg-success bg-success' : ' text-bg-danger bg-danger'" th:text="${employee.approved}? 'Approved' : 'Pending'"></span>                                                
                                            </td>
                                            <td>
                                                <span th:text="${employee.email}"></a>
                                            </td>
                                            <td>
                                                <span th:text="${employee.tasks}"></a>
                                            </td>
                                            <td style="width: 20%;">
                                            
                                                <a th:href="@{users/view/}+${employee.id}" class="table-link text-warning">
                                                    <span class="fa-stack text-warning">
                                                        <i class="fa fa-square fa-stack-2x"></i>
                                                        <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                                <a th:href="${'users/'+employee.id}" class="table-link text-info">
                                                    <span class="fa-stack">
                                                        <i class="fa fa-square fa-stack-2x"></i>
                                                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                                <form class="d-inline" th:object="${employee}" th:action="@{users/}+${employee.id}" th:method="delete">
                                                    <button name="ACTION" value="Delete" type="submit" class="btn table-link text-danger fa-stack" style="top: -16px;">
                                                        <i class="fa fa-square fa-stack-2x"></i>
                                                         <i class="fa-solid fa-trash-can fa-stack-1x fa-inverse"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </main>
    </div>

<footer class="footer text-center" >
    <p class="footer-copyright text-white">© LongLeaders
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
      </p>
</footer>
    
</body>
</html>