<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SigninController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #353535;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="357.0" fitWidth="220.0" layoutX="38.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/doer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="215.0" fitWidth="216.0" layoutX="50.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/contactinfo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="68.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIgn-In Now" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="emailField" layoutX="28.0" layoutY="80.0" prefHeight="39.0" prefWidth="251.0" promptText="Email" text="najib@anmoon.ma" />
            <Button fx:id="submitButton" layoutX="28.0" layoutY="218.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #353535;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <PasswordField fx:id="passwordField" layoutX="29.0" layoutY="136.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" text="password" />
            <Label fx:id="errorLabel" layoutX="30.0" layoutY="189.0" textFill="#d11616" />
            <Text layoutX="57.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You dont have an account?" />
            <Button fx:id="signupButton" layoutX="201.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchSignup" style="-fx-background-color: transparent;" text="Sign-up Now." textFill="AQUA" underline="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
