
spring.datasource.url=jdbc:postgresql://localhost:5432/STC
spring.datasource.username=postgres
spring.datasource.password=root  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
logging.level.org=DEBUG
spring.h2.console.enabled=true
spring.mvc.static-path-pattern=/resources/static/**


# https://www.baeldung.com/spring-boot-custom-error-page
#server.error.whitelabel.enabled=false
