
spring.datasource.url=jdbc:postgresql://localhost:5432/shos
spring.datasource.username=postgres
spring.datasource.password=root  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8081
#logging.level.org=DEBUG
#spring.h2.console.enabled=true
spring.mvc.static-path-pattern=/resources/static/**
spring.main.allow-circular-references=true

# https://www.baeldung.com/spring-boot-custom-error-page
#server.error.whitelabel.enabled=false


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

